#!/bin/bash
#scripts/image/produce/haproxy_with_config.sh
#  Produces a fully configured HAProxy instance
#  by modifying the default HAPRoxy from the 
#  template image to inlcude the routing specifications
#  in the file specified..
#  Container to host mapping is generated by:
#    launch_and_register.sh
#    launch_and_register_several_examples.sh
#  The Actual haproxy syntax file is generated by:
#    create_haproxy_routes.sh and 
#  The Listen port for HAProxy is included in the 
#  proxy specifification file. 
#

scriptName="$0"
imageSuffix=$1
srcFi=$2
uriPrefixToCheck=$3
curlContainStr=$4

imgName="lbWrkHaproxy$imageSuffix"
template=basicHAProxy
templateCreateScript=produce_basicHaproxy.sh
newImgName=HAProxy$imageSuffix
# Save script Dir so we can make sub script calls relative
scdir=$( cd "$(dirname "${BASH_SOURCE[0]}")" ; pwd -P )
scriptBase="$scdir/../.."
exampleBase="$scriptBase/../example"
# Load our Utility utility_functions
source $scriptBase/utility_functions.sh

echo "cwd: $cwd  scdir=$scdir"
echo "imageSuffix:$imageSuffix  srcFi: $srcFi imgName: $imgName newImgName: $newImgName"

# Abort if our input file proxys spec file
# does not exist
if [ -f $srcFi ]; then
   echo "$scriptName srcFi $srcFi  exists "
else
   echo "ABORT: $scriptName because $srcFi does not exist"
   exit 1
fi

# Print help message Exit if no parameters
if [ "$#" -ne "4" ]; then
  msg='ABORT: haproxy_with_proxy_config.sh  invalid number of aurguments
  
  $1 - suffix to append to the source image name to make this set
       of images unique and recognizable. 
  
  $2 - Name of file that contains the proxy routing 
       we will use to modify the ha proxy default
       configuration.
       
  $3 - uriPrefixToCheck
  
  $4 - String the should be contained in response if curl
       against proxy was sucessful. 
       
  returns 0 response code if sucess otherwise 1
       
  Example: 
    bash create_haproxy_routes PX1 ../../proxy.routes.txt  /kv/ build 
  '
  # Send msg to stderr
  1>&2 echo "$msg"
  exit 1
fi


# Create our base Image from Template.  Delete any images
# that are already running under same name. 
source $scdir/produce_image_setup.sh

########################
### Actual Image Customization Starts HERE
########################

srcFileBaseName=$(fileNameFromPath "$srcFi")
contScriptDirName="root/scripts/in-container"
contAddRoutes=$contScriptDirName/add_proxy_routes.sh

echo "srcFi: $srcFi  srcFileBaseName: $srcFileBaseName  contScriptDirName: $contScriptDirName  contAddRoutes: $contAddRoutes"


# Transfer our haproxy update scripts to the Server
lxc file push --create-dirs $srcFi $imgName/$contScriptDirName/$srcFileBaseName
if [ "$?" = "1" ]; then
  echo "ABORT: $0 for $imgName failed to copy $srcFi "
  exit 1
fi

# Transfer our source file into the remote server 
# so it is available to use from a local script.
lxc file push $scriptBase/container/in-container/haproxy/add_proxy_routes.sh $imgName/$contAddRoutes
if [ "$?" = "1" ]; then
  echo "ABORT: $0 for $imgName failed to copy add_proxy_routes.sh "
  exit 1
fi

# TODO: Consider pushing the full in-container set just in case we 
#  need the others.


#Modify HAProxy Conf file
lxc exec $imgName -- bash  /$contAddRoutes /$contScriptDirName/$srcFileBaseName $uriPrefixToCheck $curlContainStr
if [ "$?" = "1" ]; then
  echo "ABORT: $0 for $imgName failed to add Proxy settings"
  exit 1
fi


echo "Publish the new image $newImgName and shutdown the temporary image $imgName"
bash "$scdir/publish_image_and_cleanup.sh" $imgName $newImgName




